page {
  height: 100%;
}
.cates {
  height: 100%;
  .cates_container {
    /* 
      less使用calc时需要注意：
      如：直接height: calc(100vh - 90rpx)，将会进行运算处理；
          然而height: ~'calc(100vh - 90rpx)'，则不会进行运算处理
     */
    height: ~'calc(100vh - 90rpx)';
    display: flex;
    // 左侧菜单样式 
    .left_menu {
    //  子项目高度100% flex
    flex: 2;
    .menu_item {
      height: 80rpx;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 30rpx;
    }
    // 左侧菜单激活样式
    .active {
      color: var(--themeColor);
      border-left: 5rpx solid currentColor;
    }
    }
    // 右侧商品样式
    .right_content {
    //  子项目高度100% flex
      flex: 5;
      .goods_group {
        // 商品标题
        .goods_title {
          height: 80rpx;
          display: flex;
          justify-content: center;
          align-content: start;
          .delimiter {
            color: #ccc;
            padding: 0 10rpx;
          }
          .title {

          }
        }
        // 商品列表
        .goods_list {
          display: flex;
          flex-wrap: wrap;
          navigator {
            width: 33.33%;
            text-align: center;
            image {
              width: 50%;
            }
            .goods_name {
  
            }
          }
        }
      }
    }
  }
}