page {
  padding: 20rpx;
  background-color: #dedede;
}
.search_row {
  height: 60rpx;
  display: flex;
  input {
    background-color: #fff;
    flex: 4;
    height: 100%;
    margin-right: 10rpx;
    border-radius: 5rpx;
    padding-left: 30rpx;
  }
  button {
    flex: 1;
    height: 100%;
    font-size: 26rpx;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
  }
}
.search_content {
  margin-top: 30rpx;
  .search_item {
    background-color: #fff;
    font-size: 26rpx;
    padding: 15rpx 10rpx;
    border-bottom: 1rpx solid #ccc;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
  }
}